// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу,
// по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
// выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того,
// чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Console.WriteLine("Введите количество программистов от 1 до 1000!");
int num = Convert.ToInt32(Console.ReadLine());

if (num == 1 || num % 10 == 1 || num % 100 == 1)
{
    Console.WriteLine($"{num} программист");
}
else if (num == 2 || num == 4 || num % 10 == 2 || num % 100 == 2 || num % 10 == 4 || num % 100 == 4 || num == 3 || num % 10 == 3 || num % 100 == 3)
{
    Console.WriteLine($"{num} программиста");
}
else
{
    Console.WriteLine($"{num} программистов");
}
